[general]
#run_name = "AlexNet_CIFAR10_32x32_os_PENNIv7"
run_name = "VGG16_CIFAR10_32x32_os_PENNIv7"

[architecture_presets]
ArrayHeight:    32
ArrayWidth:     32
WAArrayHeight:	32
WAArrayScale:	32
IfmapSramSz:    256
FilterSramSz:   256
OfmapSramSz:    128
WASramSz:	819200000
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    150000000
WAOffset: 	20000000
Dataflow:       os
