[general]
#run_name = "AlexNet_CIFAR10_32x32_os_PENNIv7"
#run_name = "VGG19_ImageNet_224x224_os_base_pca" #_altws
#run_name = "AlexNet_ImageNet_224x224_os_structured_pruning"
#run_name = "VGG19_ImageNet_16x16_os_baseline"
#run_name = "VGG16_CIFAR10_52x10_os_PENNIv3"
#run_name = "ResNet18_CIFAR10_32x8_os_PENNIv7"
#run_name = "VGG19_CIFAR100_16x16_baseline"
#run_name = "VGG19_ImageNet_32x32"
#run_name = "VGG16_ImageNet_64x8_os_PENNIv7"
#run_name = "VGG19_CIFAR100_16x16_os_PENNIv7"
#run_name = "ResNet56_CIFAR10_32x8_os_PENNIv7"
#run_name = "ResNet50_ImageNet_dynamic_os_PENNIv7"
#run_name = "VGG16_CIFAR10_dynamic_os_PENNIv7"
#run_name = "VGG16_CIFAR10_20x20_os_PENNIv7"
#run_name = "VGG16_ImageNet_dynamic_os_PENNIv7"
#run_name = "ResNet18_CIFAR10_dynamic_os_PENNIv7"
#run_name = "ResNet18_CIFAR10_16x16_os_SS"
#run_name = "conv11_32_16_PENNIv7"
#run_name = "MobileNetV2_CIFAR10_dynamic_os_PENNIv7"
#run_name = "ResNet152_CIFAR10_dynamic_os_PENNIv7"
#run_name = "MobileNetV2_ImageNet_dynamic_PENNIv7"

#run_name = "ResNet50_ImageNet_dynamic_os_baseline"
#run_name = "ResNet50_ImageNet_20x20_os_PENNIv7"
#run_name = "ResNet50_ImageNet_20x20_os_PENNIv7_noCompression"
run_name = "ResNet50_ImagNet_20x20_os_baseline"

#run_name = "ResNet18_CIFAR10_dynamic_100_os_PENNIv7"
#run_name = "ResNet18_CIFAR10_80x80_os_PENNIv7"

#run_name = "ResNet18_CIFAR10_20x20_ws_baseline"

# 256, 256, 128
[architecture_presets]
ArrayHeight:    20
ArrayWidth:    	20
WAArrayHeight:	2
WAArrayScale:	32
IfmapSramSz:   	320
FilterSramSz:   180
OfmapSramSz:    1
WASramSz:	819200000
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    150000000
WAOffset: 	20000000
Dataflow:       os
